#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:36:06.213717
#+TITLE: 增慧陀羅尼經
#+PROPERTY: CBETA_ID T21n1372
#+PROPERTY: ID KR6j0603
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1372
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6j0603_T_000-0889b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0603_T_001-0889b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1372¶
增慧陀羅尼經¶
¶
三藏¶
傳法大師臣施護奉　詔譯¶

如是我聞。一時大慧菩薩住須彌山頂。爾時¶
諸天子等來詣菩薩。恭敬圍繞而為聽法。時¶
有菩薩名童子相。合掌恭敬白大慧菩薩。唯¶
願慈悲為我等故。說增慧陀羅尼。所有一切¶
少智鈍根愚昧眾生。令使得聞增彼智慧。時¶
大慧菩薩即為宣說陀羅尼曰。¶

怛儞也(二合)他唵(引)閉祖閉祖鉢囉(二合)倪也
<pb:KR6j0603_T_001-0889c>¶
(二合)嚩哩馱(二合)儞惹囉惹囉彌馱(引)嚩哩馱¶
(二合)儞地哩地哩沒弟嚩哩馱(二合)彌娑嚩(二合引)¶
賀(引)¶

爾時大慧菩薩。說此陀羅尼已。告童子相言。¶
若諸眾生智慧鈍劣。根性暗昧多所忘失。發¶
志誠心於此增慧陀羅尼。受持讀誦書寫供¶
養。此人速得廣大智慧明記不忘。若人以此¶
真言。誦七遍或二七遍。加持水三合於卯時¶
飲。日日如是飲至七箇月或八箇月。自然日¶
記千頌。如不恒飲水亦能日記五百頌。智慧¶
漸增根性明利。¶

爾時童子相菩薩。及諸天人信受奉行。¶
增慧陀羅尼經